{
  "DetailedErrors": "true",
  "Logging":
  {
    "LogLevel":
    {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DatabaseSettings":
  [
    {
      "Name": "Authorization",
      "Seed": "false",
      "ConnectionString": "Server=localhost\\sqlexpress;Database=KARA.NET.Authorization;Trusted_Connection=True;MultipleActiveResultSets=True;Integrated Security=True;TrustServerCertificate=True;"
    },
    {
      "Name": "PasswordManager",
      "Seed": "false",
      "ConnectionString": "Server=localhost\\sqlexpress;Database=KARA.NET.PasswordManager;Trusted_Connection=True;MultipleActiveResultSets=True;Integrated Security=True;TrustServerCertificate=True;"
    }
  ]
}